daemon off;

events {
    worker_connections 512;
}

http {
    server {
        listen 3000;
        gzip on;
        gzip_types text/plain application/xml application/json;
        location / {
            try_files $uri /index.html;
            index index.html index.htm;
            root /app;
            include /etc/nginx/mime.types;
        }
    }
}
